<!DOCTYPE html>
<html lang="en">
<head>
	<!--Meta-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--Links-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--Scripts-->
	<script src="js/main.js"></script>

	<!--Title/Description-->
	<title>Kaish | Portfolio</title>
	<link rel = "icon" href = "images/letter_k_PNG2.png" type = "image/x-icon">
	<meta name="description" content="Hi there, I am Kaish. I am a fullstack developer. This is my portfolio.">

</head>
<!-- ignore the classes, they look ugly because of bulma. -->
<!-- if you want the minified source code got to my github -->
<!-- please report if there are nugs -->
<body>
	<header>
		<!-- navbar -->
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
			  <a class="navbar-item has-text-weight-semibold is-size-4" href="index.html">
				Kaish
			  </a>
			</div>
		  </nav>
		  <!-- typewriter hero/header  -->
	<div class="fixedSize box section mt-2 block typewriter" id="center">
		<br>
		<h1 class="has-text-centered">
			<a href="https://www.linkedin.com/in/kaish-mohamed-09937220a/" class="typewrite has-text-dark title is-1 has-text-centered" data-period="1800" data-type='[ "Hi, I am Kaish.", "Im a Fullstack Developer."]'>
			  <span class="wrap"></span>
			</a>
		  </h1>	
		  <br>
	</div>
	<!-- What i do -->
	<div class="section">
		<p class="is-size-4 has-text-centered mt-1 subtitle">I mess around with things and have fun doing it</p>	
	</div>
	<div class="container block">
		<img src="images/undraw_programming_re_kg9v.svg" alt="" class="image" id="proudimg">
	</div>
	<div class="section box">
		<!-- about me section -->
		<div class="box bg">
			<div class="hero-body body">
				<div class="hero container">
					<h2 class="title is-capitalized has-text-centered has-text-white has-text-weight-bold is-size-1">About me</h1>
					<hr>
					<div class="aboutme">
						<p class="text has-text-centered has-text-white has-text-weight-semibold is-size-5"> As a highly skilled and dedicated software engineer, I have a strong passion for coding and problem-solving. My extensive experience in various programming languages and technologies has allowed me to develop a deep understanding of software architecture and design principles.

							Throughout my career, I have consistently demonstrated a commitment to excellence and a strong work ethic. My ability to adapt to new technologies and programming languages quickly has enabled me to contribute effectively to a diverse range of projects.
							
							In addition to my technical skills, I possess excellent communication and interpersonal skills. I am highly adept at collaborating with cross-functional teams and effectively communicating complex technical concepts to non-technical stakeholders.
							
							My passion for coding and continuous improvement has led me to actively participate in various coding communities and online forums. I am also a firm believer in giving back to the community.
							
							In conclusion, my extensive experience, technical expertise, and commitment to excellence make me an ideal candidate for a software engineering position. I am confident that my skills and passion will enable me to contribute significantly to your organization and help drive its success
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Mys skills -->
		<div class="box">
			<div class="columns">
				<div class="column">
					<div class="box">
						<div class="content">
							<img src="images/undraw_static_assets_rpm6.svg" alt="" id="image-Tools">
							<h3 class="is-size-3">Front-end</h3>
								<p class="is-size-6">I have fun messing around with different types of layouts and designs,
									like to know what the structure of websites I visit and have fun creating them
								</p>
							<div class="content">
								<h4 class="is-size-5" id="felik">Languages I know:</h4>
									<p class="is-size-6">HTML, CSS, Javascript, SASS</p>
							</div>
							<div class="content">
								<h4 class="is-size-5" id="fatiu">Frameworks and tools I use:</h4>
									<ul class="mb-1">
										<li class="is-size-6">React.js</li>
										<li class="is-size-6">VsCode</li>
										<li class="is-size-6">Bulma</li>
										<li class="is-size-6">Bootstrap</li>
										<li class="is-size-6">Tailwind</li>
										<li class="is-size-6">Next.js</li>
									</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="box">
						<div class="content">
							<img src="images/undraw_server_cluster_jwwq.svg" alt="" class="image-Tools" height="" id="#serverimg">
							<h3 class="is-size-3">Back-end</h3>
								<p class="is-size-6">I have always been a curious person. I was intrigued by how 
									certain things worked. I like knowing why and how machines interact with each other.
								</p>
							<div class="content">
								<h4 class="is-size-5" id="felik">Languages I know:</h4>
									<p class="is-size-6">Python, Javascript</p>
							</div>
							<div class="content">
								<h4 class="is-size-5" id="fatiu">Frameworks and tools I use:</h4>
									<ul class="">
										<li class="is-size-6">Linux</li>
										<li class="is-size-6">Express</li>
										<li class="is-size-6">Node.js</li>
										<li class="is-size-6">Django</li>
										<li class="is-size-6">Postgresql</li>
										<li class="is-size-6">Mongodb</li>
										<li class="is-size-6">Cloud Servers (aws)</li>

									</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="box">
						<div class="content" >
							<img src="images/undraw_Programmer_re_owql.png" alt="" id="image-Tools">
							<h3 class="is-size-3">Linux</h3>
								<p class="is-size-6">I have been using linux for almost 2 years. I started off with ubuntu and hopped onto arch.
								</p>
							<div class="content">
								<h4 class="is-size-5" id="fatiu">Some skills I know</h4>
								<ul class="">
									<li class="is-size-6">Bash scripting</li>
									<li class="is-size-6">Basic Cybersecurity</li>
									<li class="is-size-6">Arch based and debian based systems</li>
									<li class="is-size-6">GNoME, KDE, XFCE, I3</li>
									<li class="is-size-6">C, Rust</li>
									<li class="is-size-6">Networking</li>
									<li class="is-size-6">Github</li>
									<li class="is-size-6">Git</li>
								</ul>
							</div>
							<div class="content" id="mar1">
								<h4 class="is-size-5" id="felik">Tools I use:</h4>
								<ul>
									<li class="is-size-6">Cloud servers</li>
									<li class="is-size-6">Docker</li>
									<!-- <li class="is-size-6">I3 as a tiling wm bc im cool like that</li>
									<li class="is-size-6">ARCH BTW</li> -->
								</ul> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- My projects -->
	<div class="section">
		<div class="box">
			<div class="container has-text-centered">
				<h2 class="title is-size-1">My Projects</h2>
				<hr id="myworkhr">
			</div>
			<div class="container">
				<div class="columns">
					<div class="column">
						<div class="container">
								<img class="bigoof" src="./images/undraw_void_-3-ggu.svg" alt="">
								<p class="is-size-6 has-text-centered mt-4">
									Well. I have'nt done anything lol. I used to make small projects, but I got bored. 
									</p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Hire me -->
	<div class="section">
		<div class="box">
			<div class="container has-text-centered">
				<h2 class="title is-size-1">Commission</h2>
				<hr id="myworkhr">
					<div class="block">
						<div class="box">
							<h3 class="subtitle is-size-3" id="felik">When am I available?</h3>
							<p class="is-size-5">Now!
							</p>
						</div>	
						<div class="box">
							<h3 class="subtitle is-size-3" id="felik">What I will make?</h3>
							<p class="is-size-5">I will make a basic website(similar to this one) with any design, layout, etc.
								I will not make a complex website with dynamic content
							</p>
						</div>
						<div class="box">
							<h3 class="subtitle is-size-3" id="felik">How to hire me?</h3>
							<p class="is-size-5">
								By E-mail, the button below and other
							</p>
						</div>
						<div class="container">
							<a class="button is-rounded is-outlined mt-4 mb-5" href="mailto:kaish018@gmail.com" id="moreinfo">Hire me</a>
						</div>
						<div class="container">
							<img src="images/undraw_Task_re_wi3v.svg" alt="" width="250px">
							<img src="images/undraw_observations_mejb.svg" alt="" width="250px">
							<img src="images/undraw_programmer_imem.svg" alt="" width="250px">
							<img src="images/undraw_dev_focus_b9xo.svg" alt="" width="250px">
						</div>
					</div>
			</div>
		</div>
	</div>
	<!-- work with me -->
	<div class="custom-shape-divider-bottom-1619031611">
		<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
			<path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
		</svg>
	</div>
<div class="footer">
	<div class="content has-text-centered">
			<div class="container socials">
				<a href="mailto:kaish018@gmail.com" id="li">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
				</a>
				<a href="https://github.com/mark18cosmic" id="gh">
					<i class="fa fa-github-square" aria-hidden="true"></i>
				</a>
			</div>
			<br>
			<hr>
			<br>
			<div>
				<p class="has-text-light">Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2021-2023</p>
				<br>
				<a href="/404.html" class="has-text-light">404</a>
				<p class="has-text-light">version 2.1</p>
			</div>
	</div>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script src="js/main.js"></script>
</body>
</html>
